/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.1.1
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.xapian;

public class DateValueRangeProcessor extends StringValueRangeProcessor {
  private transient long swigCPtr;

  protected DateValueRangeProcessor(long cPtr, boolean cMemoryOwn) {
    super(XapianJNI.DateValueRangeProcessor_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(DateValueRangeProcessor obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected static long swigRelease(DateValueRangeProcessor obj) {
    long ptr = 0;
    if (obj != null) {
      if (!obj.swigCMemOwn)
        throw new RuntimeException("Cannot release ownership as memory is not owned");
      ptr = obj.swigCPtr;
      obj.swigCMemOwn = false;
      obj.delete();
    }
    return ptr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        XapianJNI.delete_DateValueRangeProcessor(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public DateValueRangeProcessor(int slot_, boolean prefer_mdy_, int epoch_year_) {
    this(XapianJNI.new_DateValueRangeProcessor__SWIG_0(slot_, prefer_mdy_, epoch_year_), true);
  }

  public DateValueRangeProcessor(int slot_, boolean prefer_mdy_) {
    this(XapianJNI.new_DateValueRangeProcessor__SWIG_1(slot_, prefer_mdy_), true);
  }

  public DateValueRangeProcessor(int slot_) {
    this(XapianJNI.new_DateValueRangeProcessor__SWIG_2(slot_), true);
  }

  public DateValueRangeProcessor(int slot_, String str_, boolean prefix_, boolean prefer_mdy_, int epoch_year_) {
    this(XapianJNI.new_DateValueRangeProcessor__SWIG_3(slot_, str_, prefix_, prefer_mdy_, epoch_year_), true);
  }

  public DateValueRangeProcessor(int slot_, String str_, boolean prefix_, boolean prefer_mdy_) {
    this(XapianJNI.new_DateValueRangeProcessor__SWIG_4(slot_, str_, prefix_, prefer_mdy_), true);
  }

  public DateValueRangeProcessor(int slot_, String str_, boolean prefix_) {
    this(XapianJNI.new_DateValueRangeProcessor__SWIG_5(slot_, str_, prefix_), true);
  }

  public DateValueRangeProcessor(int slot_, String str_) {
    this(XapianJNI.new_DateValueRangeProcessor__SWIG_6(slot_, str_), true);
  }

  public int apply(SWIGTYPE_p_std__string begin, SWIGTYPE_p_std__string end) {
    return XapianJNI.DateValueRangeProcessor_apply(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(begin), SWIGTYPE_p_std__string.getCPtr(end));
  }

}
