/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.1.1
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.xapian;

public class Document {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Document(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Document obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected static long swigRelease(Document obj) {
    long ptr = 0;
    if (obj != null) {
      if (!obj.swigCMemOwn)
        throw new RuntimeException("Cannot release ownership as memory is not owned");
      ptr = obj.swigCPtr;
      obj.swigCMemOwn = false;
      obj.delete();
    }
    return ptr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        XapianJNI.delete_Document(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Document() {
    this(XapianJNI.new_Document(), true);
  }

  public byte[] getValue(int slot) {
    return XapianJNI.Document_getValue(swigCPtr, this, slot);
  }

  public void addValue(int slot, byte[] value) {
    XapianJNI.Document_addValue(swigCPtr, this, slot, value);
  }

  public void removeValue(int slot) {
    XapianJNI.Document_removeValue(swigCPtr, this, slot);
  }

  public void clearValues() {
    XapianJNI.Document_clearValues(swigCPtr, this);
  }

  public String getData() {
    return XapianJNI.Document_getData(swigCPtr, this);
  }

  public void setData(String data) {
    XapianJNI.Document_setData(swigCPtr, this, data);
  }

  public void addPosting(String tname, long tpos, long wdfinc) {
    XapianJNI.Document_addPosting__SWIG_0(swigCPtr, this, tname, tpos, wdfinc);
  }

  public void addPosting(String tname, long tpos) {
    XapianJNI.Document_addPosting__SWIG_1(swigCPtr, this, tname, tpos);
  }

  public void addTerm(String tname, long wdfinc) {
    XapianJNI.Document_addTerm__SWIG_0(swigCPtr, this, tname, wdfinc);
  }

  public void addTerm(String tname) {
    XapianJNI.Document_addTerm__SWIG_1(swigCPtr, this, tname);
  }

  public void addBooleanTerm(String term) {
    XapianJNI.Document_addBooleanTerm(swigCPtr, this, term);
  }

  public void removePosting(String tname, long tpos, long wdfdec) {
    XapianJNI.Document_removePosting__SWIG_0(swigCPtr, this, tname, tpos, wdfdec);
  }

  public void removePosting(String tname, long tpos) {
    XapianJNI.Document_removePosting__SWIG_1(swigCPtr, this, tname, tpos);
  }

  public long removePostings(String term, long term_pos_first, long term_pos_last, long wdf_dec) {
    return XapianJNI.Document_removePostings__SWIG_0(swigCPtr, this, term, term_pos_first, term_pos_last, wdf_dec);
  }

  public long removePostings(String term, long term_pos_first, long term_pos_last) {
    return XapianJNI.Document_removePostings__SWIG_1(swigCPtr, this, term, term_pos_first, term_pos_last);
  }

  public void removeTerm(String tname) {
    XapianJNI.Document_removeTerm(swigCPtr, this, tname);
  }

  public void clearTerms() {
    XapianJNI.Document_clearTerms(swigCPtr, this);
  }

  public long termListCount() {
    return XapianJNI.Document_termListCount(swigCPtr, this);
  }

  public TermIterator termListBegin() {
    return new TermIterator(XapianJNI.Document_termListBegin(swigCPtr, this), true);
  }

  public TermIterator termListEnd() {
    return new TermIterator(XapianJNI.Document_termListEnd(swigCPtr, this), true);
  }

  public long valuesCount() {
    return XapianJNI.Document_valuesCount(swigCPtr, this);
  }

  public ValueIterator valuesBegin() {
    return new ValueIterator(XapianJNI.Document_valuesBegin(swigCPtr, this), true);
  }

  public ValueIterator valuesEnd() {
    return new ValueIterator(XapianJNI.Document_valuesEnd(swigCPtr, this), true);
  }

  public long getDocId() {
    return XapianJNI.Document_getDocId(swigCPtr, this);
  }

  public byte[] serialise() {
    return XapianJNI.Document_serialise(swigCPtr, this);
  }

  public static Document unserialise(byte[] serialised) {
    return new Document(XapianJNI.Document_unserialise(serialised), true);
  }

  public String toString() {
    return XapianJNI.Document_toString(swigCPtr, this);
  }

}
