/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.1.1
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.xapian;

public class MSetIterator {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected MSetIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(MSetIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected static long swigRelease(MSetIterator obj) {
    long ptr = 0;
    if (obj != null) {
      if (!obj.swigCMemOwn)
        throw new RuntimeException("Cannot release ownership as memory is not owned");
      ptr = obj.swigCPtr;
      obj.swigCMemOwn = false;
      obj.delete();
    }
    return ptr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        XapianJNI.delete_MSetIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setMset(MSet value) {
    XapianJNI.MSetIterator_mset_set(swigCPtr, this, MSet.getCPtr(value), value);
  }

  public MSet getMset() {
    long cPtr = XapianJNI.MSetIterator_mset_get(swigCPtr, this);
    return (cPtr == 0) ? null : new MSet(cPtr, false);
  }

  public void setOff_from_end(long value) {
    XapianJNI.MSetIterator_off_from_end_set(swigCPtr, this, value);
  }

  public long getOff_from_end() {
    return XapianJNI.MSetIterator_off_from_end_get(swigCPtr, this);
  }

  public MSetIterator() {
    this(XapianJNI.new_MSetIterator(), true);
  }

  public long getRank() {
    return XapianJNI.MSetIterator_getRank(swigCPtr, this);
  }

  public Document getDocument() {
    return new Document(XapianJNI.MSetIterator_getDocument(swigCPtr, this), true);
  }

  public double getWeight() {
    return XapianJNI.MSetIterator_getWeight(swigCPtr, this);
  }

  public String getCollapseKey() {
    return XapianJNI.MSetIterator_getCollapseKey(swigCPtr, this);
  }

  public long getCollapseCount() {
    return XapianJNI.MSetIterator_getCollapseCount(swigCPtr, this);
  }

  public String getSortKey() {
    return XapianJNI.MSetIterator_getSortKey(swigCPtr, this);
  }

  public int getPercent() {
    return XapianJNI.MSetIterator_getPercent(swigCPtr, this);
  }

  public String toString() {
    return XapianJNI.MSetIterator_toString(swigCPtr, this);
  }

  public long next() {
    return XapianJNI.MSetIterator_next(swigCPtr, this);
  }

  public boolean hasNext() {
    return XapianJNI.MSetIterator_hasNext(swigCPtr, this);
  }

  public boolean equals(MSetIterator o) {
    return XapianJNI.MSetIterator_equals(swigCPtr, this, MSetIterator.getCPtr(o), o);
  }

  public long getDocId() {
    return XapianJNI.MSetIterator_getDocId(swigCPtr, this);
  }

  public long prev() {
    return XapianJNI.MSetIterator_prev(swigCPtr, this);
  }

}
