/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.1.1
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.xapian;

public class Remote {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Remote(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Remote obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected static long swigRelease(Remote obj) {
    long ptr = 0;
    if (obj != null) {
      if (!obj.swigCMemOwn)
        throw new RuntimeException("Cannot release ownership as memory is not owned");
      ptr = obj.swigCPtr;
      obj.swigCMemOwn = false;
      obj.delete();
    }
    return ptr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
  }

  public static Database open(String host, long port, long timeout, long connect_timeout) {
    return new Database(XapianJNI.Remote_open__SWIG_0(host, port, timeout, connect_timeout), true);
  }

  public static Database open(String host, long port, long timeout) {
    return new Database(XapianJNI.Remote_open__SWIG_1(host, port, timeout), true);
  }

  public static Database open(String host, long port) {
    return new Database(XapianJNI.Remote_open__SWIG_2(host, port), true);
  }

  public static WritableDatabase openWritable(String host, long port, long timeout, long connect_timeout) {
    return new WritableDatabase(XapianJNI.Remote_openWritable__SWIG_0(host, port, timeout, connect_timeout), true);
  }

  public static WritableDatabase openWritable(String host, long port, long timeout) {
    return new WritableDatabase(XapianJNI.Remote_openWritable__SWIG_1(host, port, timeout), true);
  }

  public static WritableDatabase openWritable(String host, long port) {
    return new WritableDatabase(XapianJNI.Remote_openWritable__SWIG_2(host, port), true);
  }

  public static Database open(String program, String args, long timeout) {
    return new Database(XapianJNI.Remote_open__SWIG_3(program, args, timeout), true);
  }

  public static Database open(String program, String args) {
    return new Database(XapianJNI.Remote_open__SWIG_4(program, args), true);
  }

  public static WritableDatabase openWritable(String program, String args, long timeout) {
    return new WritableDatabase(XapianJNI.Remote_openWritable__SWIG_3(program, args, timeout), true);
  }

  public static WritableDatabase openWritable(String program, String args) {
    return new WritableDatabase(XapianJNI.Remote_openWritable__SWIG_4(program, args), true);
  }

}
