/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (https://www.swig.org).
 * Version 4.1.1
 *
 * Do not make changes to this file unless you know what you are doing - modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.xapian;

public class StringValueRangeProcessor extends ValueRangeProcessor {
  private transient long swigCPtr;

  protected StringValueRangeProcessor(long cPtr, boolean cMemoryOwn) {
    super(XapianJNI.StringValueRangeProcessor_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(StringValueRangeProcessor obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected static long swigRelease(StringValueRangeProcessor obj) {
    long ptr = 0;
    if (obj != null) {
      if (!obj.swigCMemOwn)
        throw new RuntimeException("Cannot release ownership as memory is not owned");
      ptr = obj.swigCPtr;
      obj.swigCMemOwn = false;
      obj.delete();
    }
    return ptr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        XapianJNI.delete_StringValueRangeProcessor(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public StringValueRangeProcessor(int slot_) {
    this(XapianJNI.new_StringValueRangeProcessor__SWIG_0(slot_), true);
  }

  public StringValueRangeProcessor(int slot_, String str_, boolean prefix_) {
    this(XapianJNI.new_StringValueRangeProcessor__SWIG_1(slot_, str_, prefix_), true);
  }

  public StringValueRangeProcessor(int slot_, String str_) {
    this(XapianJNI.new_StringValueRangeProcessor__SWIG_2(slot_, str_), true);
  }

  public int apply(SWIGTYPE_p_std__string begin, SWIGTYPE_p_std__string end) {
    return XapianJNI.StringValueRangeProcessor_apply(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(begin), SWIGTYPE_p_std__string.getCPtr(end));
  }

}
